*{
    padding: 0px;
    margin: 0px;
}

.container{
    width: 970px;
}

#searchbar{
    border: solid 2px;
}

.topnav{
    margin: 0px 0px 0px 50px;
    justify-content: space-around;
    display: flex;
    background-color:#cccccc ;
    width: 800px;
    height: 40px;

}

.topnav > input{
    margin: 10px 0px 0px 0px;
    width: 200px;
    height: 20px;
}

.topnav > button{
    color: white;
    background-color: #317be1;
    margin: 10px 0px 0px 0px;
    width: 50px;
    height: 20px;
}



.topcard{
    margin: 30px 0px 0px 50px;
    border: solid 5px;
    width: 450px;
    height: 200px;
}

.topcard > h1{
    margin: 10px 0px 0px 10px;
}

.topcard > h4{
    margin: 10px 0px 0px 10px;
}

.topcard > button{
    margin: 10px 0px 0px 10px;
}

.topcardrowleft{
    margin: 0px 0px 0px 10px;
    justify-content: space-evenly;
    display: flex;
}

.topcardrowleft > h3{
    align-content:flex-end;
    margin: 0px 0px 0px 100px;
}

.dojocard{
    margin: 30px 0px 0px 0px;
    border: solid 5px;
    width: 300px;
    height: 200px
}

.topcards{
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}

.dojocard > h2{
    margin: 50px 0px 0px 10px;
}

.dojocard >button{
    margin: 50px 0px 0px 50px;
    background-color: #95c380;
    color: black;
    width: 200px;
    height: 30px;
}

.bottomcard{
    margin: 50px 0px 0px 100px;
    border: solid 5px;
    width: 450px;
    height: 200px;
}

.bottomcard > h1{
    margin: 10px 0px 0px 10px;
}

.bottomcard > h4{
    margin: 10px 0px 0px 10px;
}

.bottomcard > button{
    margin: 10px 0px 0px 10px;
}

.bottomcardrowleft{
    margin: 0px 0px 0px 10px;
    justify-content: space-evenly;
    display: flex;
}

.bottomcardrowleft > h3{
    align-content:flex-end;
    margin: 0px 0px 0px 100px;
}