<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click</title>
    <link rel="stylesheet" href="button_clicker.css">
</head>
<body>
    <div class="container">
        <div class="topnav">
            <h1>Dojonary</h1>
            <input type="search" name="search" id="searchbar" placeholder="search">
            <button onclick="changeTextToLogout(this)">Login</button>
        </div>
        <div class="topcards">
            <div class="topcard">
                <h1>ninja</h1>
                <div class="topcardrowleft">
                    <h4>noun</h4>
                    <h3>A practitioner skilled in the Japanese art of ninjutsu</h3>
                </div>
                <h4>Plural:ninjas</h4>
                <button onclick="alertninja(this)">13 Likes</button>
            </div>
            <div class="dojocard">
                <h2>Dojonary is defined by YOU</h2>
                <button onclick="RemoveAddDef(this)">Add Definition</button>
            </div>
        </div>
        <div class="bottomcard">
            <h1>ninja</h1>
            <div class="bottomcardrowleft">
                <h4>noun</h4>
                <h3>A practitioner skilled in the Japanese art of ninjutsu</h3>
            </div>
            <h4>Plural:ninjas</h4>
            <button>13 Likes</button>
        </div>
    </div>
    <script src="button_clicker.js"></script>
</body>
</html>